src/main/resources/agents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://real-estate-agency"
            xmlns:real="http://real-estate-agency"
            elementFormDefault="qualified">

    <xsd:element name="getAgentRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getAgentResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="agent" type="real:agent"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="agent">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="age" type="xsd:int"/>
            <xsd:element name="phoneNumber" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
