src/main/resources/xsds/agents.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://example.com/realestate"
           targetNamespace="http://example.com/realestate"
           elementFormDefault="qualified">

    <xs:element name="addAgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agent" type="agent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addAgentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="agent">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
